11-02-2026 14:45 (all_2trees.lst):
Valid:   3477 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0
Best:       0 | New Best:      0 | Subopt:   3477 | Heuristic Score: 1814.00000 | Transmit Queue:      0 | NoResponse:      0 | STRIDE Instances:   3477
⠙ Postprocessing ... this may take a few seconds                                                                       
Valid:   3477 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0

11-02-2026 15:12 (all_2trees.lst):
Valid:   3477 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0
Best:      21 | New Best:      0 | Subopt:   3456 | Heuristic Score: 1337.99902 | Transmit Queue:      0 | NoResponse:      0 | STRIDE Instances:   3477
⠴ Postprocessing ... this may take a few seconds
Valid:   3477 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0

11-02-26 22:27 (all_2trees.lst):
Valid:   3477 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0
Best:      25 | New Best:      0 | Subopt:   3452 | Heuristic Score: 1336.22955 | Transmit Queue:      0 | NoResponse:      0 | STRIDE Instances:   3477
⠈ Postprocessing ... this may take a few seconds
Valid:   3477 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0

11-02-26 23:40 (all_2trees.lst):
Valid:   3477 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0
Best:      25 | New Best:      0 | Subopt:   3452 | Heuristic Score: 1335.79144 | Transmit Queue:      0 | NoResponse:      0 | STRIDE Instances:   3477
⠄ Postprocessing ... this may take a few seconds
Valid:   3477 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0

28-02-26 19:30 (pace26_heuristic_pub.lst):
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0
Best:       2 | New Best:      2 | Subopt:     98 | Heuristic Score:    6.42377 | Transmit Queue:      0 | NoResponse:      0 | STRIDE Instances:    100
⠲ Postprocessing ... this may take a few seconds
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0

02-03-26 (pace26_heuristic_pub.lst):
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0
Best:       0 | New Best:      0 | Subopt:    100 | Heuristic Score:    8.71904 | Transmit Queue:      0 | NoResponse:      0 | STRIDE Instances:    100
⠒ Postprocessing ... this may take a few seconds
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0

02-03-26 17:39(pace26_heuristic_pub.lst):
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0
Best:       0 | New Best:      0 | Subopt:    100 | Heuristic Score:    9.51241 | Transmit Queue:      0 | NoResponse:      0 | STRIDE Instances:    100
⠐ Postprocessing ... this may take a few seconds
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0

03-03-26 2:16(pace26_heuristic_pub.lst)(wayy better strategy):
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0
Best:       0 | New Best:      0 | Subopt:    100 | Heuristic Score:   20.26081 | Transmit Queue:      0 | NoResponse:      0 | STRIDE Instances:    100
⠠ Postprocessing ... this may take a few seconds
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0

05-03-26 23:20(pace26_heuristic_pub.lst)(+10 from the simple 3 approx strat - current strat now includes 3 approx+randomized starts):
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0
Best:       0 | New Best:      0 | Subopt:    100 | Heuristic Score:   29.22421 | Transmit Queue:      0 | NoResponse:      0 | STRIDE Instances:    100
⠒ Postprocessing ... this may take a few seconds
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0

06-03-26 00:11 (pace26_heuristic_pub.lst):
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0
Best:       0 | New Best:      0 | Subopt:    100 | Heuristic Score:   36.33974 | Transmit Queue:      0 | NoResponse:      0 | STRIDE Instances:    100
⠒ Postprocessing ... this may take a few seconds
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0

06-03-26 (pace26_heuristic_pub.lst)(negligible increase in score +0.13):
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0
Best:       0 | New Best:      0 | Subopt:    100 | Heuristic Score:   36.46435 | Transmit Queue:      0 | NoResponse:      0 | STRIDE Instances:    100
⠠ Postprocessing ... this may take a few seconds
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0

15-03-26 (pace26_heuristic_pub.lst)(substantial increase in score. Score is 41 now):
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0
Best:       0 | New Best:      0 | Subopt:    100 | Heuristic Score:   41.47937 | Transmit Queue:      0 | NoResponse:      0 | STRIDE Instances:    100
⠦ Postprocessing ... this may take a few seconds
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0

15-03-26 11:44(pace26_heuristic_pub.lst)(safer strategy with a better score):
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0
Best:       0 | New Best:      0 | Subopt:    100 | Heuristic Score:   44.45953 | Transmit Queue:      0 | NoResponse:      0 | STRIDE Instances:    100
⠖ Postprocessing ... this may take a few seconds
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0

15-03-26 15:53(pace26_heuristic_pub.lst)(improving on the 44 score):
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0
Best:       0 | New Best:      0 | Subopt:    100 | Heuristic Score:   46.00897 | Transmit Queue:      0 | NoResponse:      0 | STRIDE Instances:    100
⠄ Postprocessing ... this may take a few seconds
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0

15-03-26 17:18(pace26_heuristic_pub.lst):
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0
Best:       0 | New Best:      0 | Subopt:    100 | Heuristic Score:   46.44564 | Transmit Queue:      0 | NoResponse:      0 | STRIDE Instances:    100
⠤ Postprocessing ... this may take a few seconds
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0

16-03-26(pace26_heuristic_pub.lst):
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0
Best:       0 | New Best:      0 | Subopt:    100 | Heuristic Score:   49.02385 | Transmit Queue:      0 | NoResponse:      0 | STRIDE Instances:    100
⠄ Postprocessing ... this may take a few seconds
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0

14-04-26(pace26_heuristic_pub.lst):
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0
Best:       0 | New Best:      0 | Subopt:    100 | Heuristic Score:   54.84532 | Transmit Queue:      0 | NoResponse:      0 | STRIDE Instances:    100
⠓ Postprocessing ... this may take a few seconds
Valid:    100 | Empty:         0 | Infeas:      0 | Timeout:      0 | SyntErr:      0 | SolvErr:       0 | SystemErr:       0 | Running: 0